{
  "model": {
    "nodeType": "engine:RepeatNode",
    "nodeId": 0,
    "node": {
      "child": {
        "nodeType": "engine:WrapperNode",
        "nodeId": 1,
        "node": {
          "child": {
            "nodeType": "engine:TimerNode",
            "nodeId": 2,
            "node": {
              "time": 0.7,
              "child": {
                "nodeType": "engine:LookupNode",
                "nodeId": 3,
                "node": {
                  "tree": "FlexibleMovement:naiveMoveTo"
                }
              }
            }
          }
        }
      }
    }
  }
}